BPAccounting/Components/Card.xaml

<UserControl 
    x:Class="BPAccounting.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BPAccounting"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Margin="24"
    >
    
    <materialDesign:Card 
        Width="300"
        >

        <materialDesign:Card.InputBindings>
            <MouseBinding
                MouseAction="LeftClick"
                Command="{Binding OpenPageCommand}"
                />
        </materialDesign:Card.InputBindings>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Stretch="UniformToFill"
                Source="{Binding CardImage}"
                />

            <TextBlock 
                Text="{Binding Title, FallbackValue=Not working}"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignTitleTextBlock}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Margin="24"
                />

            <TextBlock
                Text="{Binding Subtitle, FallbackValue=Test 1}"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Margin="24 0 24 24"
                />



            <!--<Button Grid.Column="1" Grid.Row="0"
                    Background ="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="Transparent"
                    Height="20"
                    MinWidth="20"
                    Margin="0 5 5 0"
                    Command="{Binding DeleteTileCommand}"
                    >
                <StackPanel>
                    <Path Width="15" Height="15" Stretch="Fill" Margin="0" Fill="#455a64" 
                      Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                </StackPanel>
            </Button>-->


        </Grid>

    </materialDesign:Card>
</UserControl>
