BPAccounting/Pages/Input/TabItems/CustomerTabItem.xaml

<StackPanel 
    x:Class="BPAccounting.CustomerTabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BPAccounting"
    xmlns:core="clr-namespace:BPAccounting.Core;assembly=BPAccounting.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Margin="24"
    >

    <TextBox
        materialDesign:HintAssist.Hint="Name"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Margin="0 24 0 0"
        Text="{Binding Name}"
        />

    <TextBox
        materialDesign:HintAssist.Hint="Phone number"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Margin="0 24 0 0"
        Text="{Binding PhNr}"
        />

    <TextBox
        materialDesign:HintAssist.Hint="VAT number"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Margin="0 24 0 0"
        Text="{Binding VatNr}"
        />

    <TextBox
        materialDesign:HintAssist.Hint="Bank Account"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Margin="0 24 0 0"
        Text="{Binding BankAcc}"
        />

    <StackPanel
        Orientation="Horizontal"
        FlowDirection="RightToLeft"
        Margin="0 48 0 0"
        >
        <Button
            Command="{Binding CreateStakeholderCommand}"
            CommandParameter="False"
            Content="Create Customer"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="0 0 24 0"
            />
        <Button
            Command="{Binding ResetCommand}"
            Content="Reset"
            Style="{StaticResource MaterialDesignFlatButton}"
            />
    </StackPanel>

</StackPanel>
