BPAccounting/Pages/VAT/VATDraftPage.xaml

<local:BasePage
    x:Class="BPAccounting.VATDraftPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BPAccounting"
    xmlns:core="clr-namespace:BPAccounting.Core;assembly=BPAccounting.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    DataContext="{x:Static core:VATDraftViewModel.Instance}"
    >

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>                
                <TextBox
                    Text="{Binding PeriodQuarter}"
                    Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Kwartaal"                    
                    Margin="0 0 0 24"
                    />

                <TextBox
                    Text="{Binding PeriodYear}"
                    Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Jaar"
                    Margin="0 0 0 24"
                    />
                
                <Button
                    Command="{Binding CalculateVATDraftCommand}"
                    Content="Calculate VAT"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    />
            </StackPanel>
            

            <TabControl
                Grid.Row="1"
                Margin="24"
                Style="{StaticResource MaterialTabControl}"
                >
                <TabItem
                    Header="MvH Aankopen"
                    >
                    <Grid Margin="24" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Text="Goederen"
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListBox
                            ItemsSource="{Binding R81}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="Diensten"
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R82}"
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="Investeringen"
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R83}"
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="Creditnota's EU"
                            Grid.Row="0"
                            Grid.Column="3"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R84}"
                            Grid.Row="1"
                            Grid.Column="3"
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="Creditnota's"
                            Grid.Row="0"
                            Grid.Column="4"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView 
                            ItemsSource="{Binding R85}"
                            Grid.Row="1" 
                            Grid.Column="4" 
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="EU goederen"
                            Grid.Row="0"
                            Grid.Column="5"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R86}"
                            Grid.Row="1"
                            Grid.Column="5" 
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="Andere handelingen"
                            Grid.Row="0"
                            Grid.Column="6"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R87}" 
                            Grid.Row="1" 
                            Grid.Column="6"
                            Style="{StaticResource Column}"
                            />

                        <TextBlock 
                            Text="EU Diensten"
                            Grid.Row="0"
                            Grid.Column="7"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView 
                            ItemsSource="{Binding R88}"
                            Grid.Row="1"
                            Grid.Column="7" 
                            Style="{StaticResource Column}"
                            />

                    </Grid>
                </TabItem>
                
                <TabItem Header="MvH Verkopen">
                    <Grid Margin="24" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Text="Bijzondere regelingen"
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R0}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="6 %"
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R1}"
                            Grid.Row="1"
                            Grid.Column="1" 
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="12 %"
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R2}"
                            Grid.Row="1"
                            Grid.Column="2" 
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="21 %" 
                            Grid.Row="0"
                            Grid.Column="3"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R3}"
                            Grid.Row="1"
                            Grid.Column="3" 
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="EU diensten"
                            Grid.Row="0"
                            Grid.Column="4"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R44}"
                            Grid.Row="1"
                            Grid.Column="4"
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="Mede-contractant"
                            Grid.Row="0"
                            Grid.Column="5"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R45}"
                            Grid.Row="1"
                            Grid.Column="5" 
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="EU goederen"
                            Grid.Row="0"
                            Grid.Column="6"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R46}"
                            Grid.Row="1"
                            Grid.Column="6"
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="Uitvoer"
                            Grid.Row="0"
                            Grid.Column="7"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R47}"
                            Grid.Row="1"
                            Grid.Column="7" 
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="EU Creditnota's"
                            Grid.Row="0"
                            Grid.Column="8"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R46}"
                            Grid.Row="1"
                            Grid.Column="8" 
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="Creditnoat's"
                            Grid.Row="0"
                            Grid.Column="9"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R47}"
                            Grid.Row="1"
                            Grid.Column="9" 
                            Style="{StaticResource Column}"
                            />

                    </Grid>


                </TabItem>
                
                <TabItem Header="Verschuldigde BTW">
                    <Grid Margin="24" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>                            
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Text="BTW op 1/2/3"
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R54}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="BTW op 86/88"
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R55}"
                            Grid.Row="1"
                            Grid.Column="1" 
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="BTW op 87"
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R56}"
                            Grid.Row="1"
                            Grid.Column="2" 
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="BTW invoer"
                            Grid.Row="0"
                            Grid.Column="3"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R57}"
                            Grid.Row="1"
                            Grid.Column="3" 
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="BTW regularisaties"
                            Grid.Row="0"
                            Grid.Column="4"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R61}"
                            Grid.Row="1"
                            Grid.Column="4" 
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="BTW CN's"
                            Grid.Row="0"
                            Grid.Column="5"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R63}"
                            Grid.Row="1"
                            Grid.Column="5"
                            Style="{StaticResource Column}"
                            />

                    </Grid>

                </TabItem>

                <TabItem Header="Aftrekbare BTW">
                    <Grid Margin="24" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Text="Aftrekbare BTW"
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R59}"
                            Grid.Row="1"
                            Grid.Column="0" 
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="BTW regularisaties"
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R62}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource Column}"
                            />

                        <TextBlock
                            Text="BTW op CN's"
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource ListHeader}"
                            />
                        <ListView
                            ItemsSource="{Binding R64}"
                            Grid.Row="1"
                            Grid.Column="2" 
                            Style="{StaticResource Column}"
                            />

                    </Grid>

                </TabItem>

            </TabControl>


        </Grid>
    </ScrollViewer>
</local:BasePage>
