BPAccounting/Styles/PreMD/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BPAccounting">

    <Style x:Key="FlatPathButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                        <local:RippleEffectDecorator Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  Background="{TemplateBinding Background}" 
                                                 HighlightBackground="#7f000000">
                            <ContentPresenter Margin="10"/>
                        </local:RippleEffectDecorator>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="#1FFFFFFF"/>
                <Setter Property="Foreground" Value="#42FFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MaterialRaisedButton" TargetType="Button">
        <Setter Property="Margin" Value="24 6 8 6"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="MinWidth" Value="64"/>
        <Setter Property="Foreground" Value="{StaticResource NormalTextBrush}"/>
        <Setter Property="Background" Value="{StaticResource MaterialSecondaryColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid>

                        <Grid Background="{StaticResource MaterialSecondaryColorBrush}"
                              Panel.ZIndex="0"
                              Effect="{StaticResource z-depth1}"
                              x:Name="EffectGrid"
                              />


                        <local:RippleEffectDecorator Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  Background="{TemplateBinding Background}" 
                                                 HighlightBackground="#1e000000" Panel.ZIndex="10">
                            <Grid>
                                <Rectangle RadiusX="4" RadiusY="4" Fill="#1e000000" Panel.ZIndex="10">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Opacity" Value="0"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter  Property="Opacity" Value="0.25"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="false">
                                                    <Setter  Property="Opacity" Value="0"/>
                                                </Trigger>
                                                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.25"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Panel.ZIndex="1"
                                              Margin="16 0 16 0" TextBlock.FontFamily="{StaticResource LatoMedium}"
                                              TextBlock.FontSize="{StaticResource FontSizeBody}" Typography.Capitals="AllSmallCaps"/>
                            </Grid>
                        </local:RippleEffectDecorator>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>         
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="#1FFFFFFF"/>
                <Setter Property="Foreground" Value="#42FFFFFF"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Background" Value="#1FFFFFFF"/>
                <Setter Property="Foreground" Value="#42FFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MaterialFlatButton" TargetType="Button">
        <Setter Property="Padding" Value="0 0"/>
        <Setter Property="Margin" Value="24 6 8 6"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="MinWidth" Value="64"/>
        <Setter Property="Foreground" Value="{StaticResource MaterialSecondaryDarkColorBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <local:RippleEffectDecorator Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  Background="{TemplateBinding Background}" HighlightBackground="#1e000000" Grid.Row="0" Grid.Column="0" Panel.ZIndex="0">
                        <Grid>
                            <Rectangle RadiusX="4" RadiusY="4" Fill="#000000" Panel.ZIndex="1" x:Name="Reccie">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Opacity" Value="0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter  Property="Opacity" Value="0.26"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="false">
                                                <Setter  Property="Opacity" Value="0"/>
                                            </Trigger>
                                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.25"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Margin="16 0 16 0" TextBlock.FontFamily="{StaticResource LatoMedium}"
                                              TextBlock.FontSize="{StaticResource FontSizeBody}" Typography.Capitals="AllSmallCaps"/>
                        </Grid>
                    </local:RippleEffectDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#000000"/>
                <Setter Property="Opacity" Value="0.26"/>
            </Trigger>
        </Style.Triggers>
    </Style>
   

</ResourceDictionary>