BPAccounting/Styles/PreMD/TabControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BPAccounting"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    >

    <Style TargetType="{x:Type TabControl}" x:Key="MaterialTabControl">
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}"/>
                <Setter Property="BorderBrush" Value="Silver"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="MinHeight" Value="48"/>
                                            <Setter Property="MinWidth" Value="20"/>
                                            <Setter Property="Padding" Value="12 20 12 20"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>-->
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource SecondaryAccentBrush}"/>
                                    <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        KeyboardNavigation.TabNavigation="Local"
                        Margin="0 0 0 0"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border
                            Background="White"
                            Grid.RowSpan="2"
                            />

                        <Border Background="Transparent" BorderThickness="0 0 0 0" 
                                BorderBrush="Silver">
                            <TabPanel Name="HeaderPanel" Panel.ZIndex="1" Margin="15 0 40 0"
                                IsItemsHost="True" KeyboardNavigation.TabIndex="1"/>
                        </Border>
                        <Border Grid.Row="1" Background="Transparent"/>
                        <ContentPresenter Grid.Row="1" Name="PART_SelectedContentHost" 
                                          ContentSource="SelectedContent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>