BPAccounting/Pages/Input/StakeholderInputPage.xaml

<local:BasePage x:Class="BPAccounting.StakeholderInputPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:BPAccounting"
                xmlns:core="clr-namespace:BPAccounting.Core;assembly=BPAccounting.Core"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                DataContext="{x:Static core:StakeholderInputViewModel.Instance}"
                >

    <Grid Height="Auto" Width="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Aanmaken klant / leverancier"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   />

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 10 0">

            <TextBlock Text="Algemene gegevens"
                           />

            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Naam:"
                            Grid.Column="0"
                            />

                <TextBox  Grid.Column="1"
                          Text="{Binding Name, Mode=TwoWay}"
                          />

            </Grid>

            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Telefoonnummer:"
                               Grid.Column="0"
                       />
                <TextBox Grid.Column="1"
                         Text="{Binding PhNr}"
                         />
            </Grid>

            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="BTW-nummer"
                           Grid.Column="0"
                           />
                
                <TextBox Grid.Column="1"
                         Text="{Binding VatNr}"
                         />
            </Grid>

            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Is supplier:"
                           Grid.Column="0"
                            />
                
                <CheckBox Grid.Column="1" 
                          Width="20"
                          IsChecked="{Binding IsSupplier}"/>

            </Grid>

            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Bankrekening:"
                           Grid.Column="0"
                       />
                <TextBox Grid.Column="1"
                         Text="{Binding BankAcc}"
                         />
            </Grid>
            
            <Button Content="Aanmaken"
                Height="50"
                Width="150"
                Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Command="{Binding CreateStakeholderCommand}"
                    Style="{StaticResource MaterialRaisedButton}"
                />

            <Button Content="Reset"
                Height="50"
                Width="150"
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Command="{Binding ResetCommand}"
                />
            
            <Button Content="View Stakeholders"
                Height="50"
                Width="150"
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Command="{Binding ViewStakeholdersCommand}"
                />

            <Button Content="View VAT Draft"
                Height="50"
                Width="150"
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Command="{Binding ViewVATDraftCommand}"
                />
            <Button Content="Invoice input page"
                    Command="{Binding ViewInvoiceInputCommand}"
                    Height="50"
                    Width="150"
                    Grid.Column="0"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    />

        </StackPanel>
    </Grid>
</local:BasePage>
