BPAccounting/Pages/Results/YearResultPage.xaml

<local:BasePage 
    x:Class="BPAccounting.YearResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BPAccounting"
    xmlns:core="clr-namespace:BPAccounting.Core;assembly=BPAccounting.Core" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="YearResultPage"
    DataContext="{x:Static core:YearResultViewModel.Instance}"
    >
    <materialDesign:Card
        Width="1100"
        Height="auto"
        HorizontalContentAlignment="Left"
        >
        <StackPanel>
            <TextBox
                Text="{Binding CalculationYear}"
                />
            <Button
                Command="{Binding CalculateResultCommand}"
                Content="Get results"
                Margin="0 0 48 0"
                />
            <TextBlock
                Text="Sales"
                />
            <TextBlock
                Text="{Binding Sales}"
                />
            <TextBlock
                Text="Costs"
                />
            <TextBlock
                Text="{Binding Costs}"
                />
            <TextBlock
                Text="Operation result"
                />
            <TextBlock
                Text="{Binding OperatingResult}"
                />
        </StackPanel>
    </materialDesign:Card>
</local:BasePage>
