BPAccounting/Pages/Output/TabItems/TabItemInvoices.xaml

<DataGrid 
    x:Class="BPAccounting.TabItemInvoices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BPAccounting"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    AutoGenerateColumns="false"
    Background="#FFFFFF"
    GridLinesVisibility="none"
    HeadersVisibility="Column"
    HorizontalAlignment="Left"
    BorderThickness="0"
    IsReadOnly="True"
    Panel.ZIndex="1"
    Padding="24"
    >
    <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding InvoiceId}" Header="Id" />
        <DataGridTextColumn Binding="{Binding InvoiceDate}" Header="Date" />
        <DataGridTextColumn Binding="{Binding PeriodQuarter}" Header="Quarter" />
        <DataGridTextColumn Binding="{Binding PeriodYear}" Header="Year" />
        <DataGridTextColumn Binding="{Binding Stakeholder}" Header="Stakeholder" />
        <DataGridTextColumn Binding="{Binding AmGoods}" Header="Goods" />
        <DataGridTextColumn Binding="{Binding AmVat}" Header="VAT" />
        <DataGridTextColumn Binding="{Binding AmTotal}" Header="Total" />
        <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
        <DataGridTextColumn Binding="{Binding Division}" Header="Division" />
        <DataGridTextColumn Binding="{Binding Deduct}" Header="Deduction" />
    </DataGrid.Columns>
</DataGrid>
