BPAccounting/MainWindow.xaml

<Window
    x:Class="BPAccounting.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BPAccounting"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Title="MainWindow" Height="450" Width="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    MinWidth="{Binding WindowMinimumWidth}"
    MinHeight="{Binding WindowMinimumHeight}"
    >

    <!--<Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        --><!-- Outer border with the dropshadow margin --><!--
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=0}">

                            --><!-- Main window outline --><!--
                            <Grid>

                                --><!-- Opacity mask for corners on grid --><!--
                                <Border x:Name="Container"
                                        Background="{StaticResource MaterialPrimaryColorBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}" />

                                --><!-- Window border and dropshadown --><!--
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}"
                                    Background="{StaticResource MaterialPrimaryDarkColorBrush}">
                                </Border>

                                --><!-- The main window content --><!--
                                <Grid>

                                    --><!-- Corner clipping --><!--
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        --><!-- Title Bar --><!--
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=32}" />

                                        --><!-- Window Content --><!--
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    --><!-- Title Bar --><!--
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            --><!-- Icon --><!--
                                            <ColumnDefinition Width="Auto" />
                                            --><!-- Title --><!--
                                            <ColumnDefinition Width="*" />
                                            --><!-- Windows Button --><!--
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        --><!-- Icon -->
                                        <!--<Button Style="{StaticResource SystemIconButton}" 
                                                    Command="{Binding MenuCommand}"
                                                    Padding="2"
                                                    Margin="5"
                                                    >
                                            <Image Source="/Images/Logo/LetterLogo.png" />
                                        </Button>-->

                                        <!-- Title --><!--
                                        <Viewbox Grid.Column="0" Margin="24 0 0 0">
                                            <StackPanel>
                                                <TextBlock Text="" 
                                                           Foreground="White" 
                                                           TextAlignment="Left"
                                                           />
                                            </StackPanel>
                                        </Viewbox>

                                        --><!--Window Buttons--><!--
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowControlButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    --><!-- Page Content --><!--
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->

    <!--<WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>-->

    <StackPanel>
        <Button
            Content="Home"
            Margin="24"
            Command="{Binding HomeCommand}"
            />
        <Frame 
            x:Name="MainFrame" 
            Content="{Binding ApplicationViewModel.CurrentPage, 
                      Source={x:Static local:ViewModelLocator.Instance},  
                      Converter={local:ApplicationPageValueConverter}}"
            NavigationUIVisibility="Hidden"
            Padding="24"
            />
    </StackPanel>
</Window>
